# Spring-Cloud

./: README.md
spring-cloud-itoken/: pom.xml
spring-cloud-itoken/itoken-admin/: .gitlab-ci.yml  README.md  pom.xml
spring-cloud-itoken/itoken-admin/docker/: Dockerfile  docker-compose.yml
spring-cloud-itoken/itoken-admin/src/main/java/com/evan/itoken/admin/: AdminApplication.java
spring-cloud-itoken/itoken-common/: .gitlab-ci.yml  README.md  pom.xml
spring-cloud-itoken/itoken-common-domain/: pom.xml
spring-cloud-itoken/itoken-common-domain/src/main/java/com/evan/itoken/common/domain/: TbSysUser.java
spring-cloud-itoken/itoken-common-service/: .gitlab-ci.yml  README.md  pom.xml
spring-cloud-itoken/itoken-common-web/: .gitlab-ci.yml  README.md  pom.xml
spring-cloud-itoken/itoken-common/src/main/java/com/evan/itoken/common/dto/: BaseResult.java
spring-cloud-itoken/itoken-common/src/main/java/com/evan/itoken/common/hystrix/: Fallback.java
spring-cloud-itoken/itoken-common/src/main/java/com/evan/itoken/common/utils/: CookieUtils.java  MapperUtils.java
spring-cloud-itoken/itoken-config/: .gitlab-ci.yml  pom.xml
spring-cloud-itoken/itoken-config/docker/: Dockerfile  docker-compose.yml
spring-cloud-itoken/itoken-config/respo/: itoken-eureka-prod.yml  itoken-service-admin-dev.yml  itoken-service-admin-prod.yml  itoken-service-sso-prod.yml  itoken-web-admin-prod.yml  itoken-zipkin-dev.yml  itoken-zuul-dev.yml
spring-cloud-itoken/itoken-config/src/main/java/com/evan/itoken/config/: ConfigApplication.java
spring-cloud-itoken/itoken-config/src/main/resources/: bootstrap-prod.yml
spring-cloud-itoken/itoken-dependencies/: pom.xml
spring-cloud-itoken/itoken-eureka/: .gitlab-ci.yml  pom.xml
spring-cloud-itoken/itoken-eureka/docker/: Dockerfile  docker-compose.yml
spring-cloud-itoken/itoken-service-admin/: .gitlab-ci.yml  README.md  pom.xml
spring-cloud-itoken/itoken-service-admin/docker/: Dockerfile  docker-compose.yml
spring-cloud-itoken/itoken-service-admin/src/main/java/com/evan/itoken/service/admin/: ServiceAdminApplication.java
spring-cloud-itoken/itoken-service-admin/src/main/java/com/evan/itoken/service/admin/controller/: AdminController.java
spring-cloud-itoken/itoken-service-admin/src/main/java/com/evan/itoken/service/admin/domain/: TbSysUser.java
spring-cloud-itoken/itoken-service-admin/src/main/java/com/evan/itoken/service/admin/mapper/: TbSysUserMapper.java
spring-cloud-itoken/itoken-service-admin/src/main/java/com/evan/itoken/service/admin/service/: AdminService.java
spring-cloud-itoken/itoken-service-admin/src/main/java/com/evan/itoken/service/admin/service/impl/: AdminServiceImpl.java
spring-cloud-itoken/itoken-service-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  itoken-service-admin-dev.yml  itoken-service-admin-prod.yml  jdbc.properties
spring-cloud-itoken/itoken-service-admin/src/main/resources/generator/: generatorConfig.xml
spring-cloud-itoken/itoken-service-admin/src/main/resources/mapper/: TbSysUserMapper.xml
spring-cloud-itoken/itoken-service-admin/src/test/java/com/evan/itoken/service/admin/test/service/: AdminServiceTest.java
spring-cloud-itoken/itoken-service-redis/: .gitlab-ci.yml  README.md  pom.xml
spring-cloud-itoken/itoken-service-redis/docker/: Dockerfile  docker-compose.yml
spring-cloud-itoken/itoken-service-redis/src/main/java/com/evan/itoken/service/redis/: RedisApplication.java
spring-cloud-itoken/itoken-service-redis/src/main/java/com/evan/itoken/service/redis/controller/: RedisController.java
spring-cloud-itoken/itoken-service-redis/src/main/java/com/evan/itoken/service/redis/service/: RedisService.java
spring-cloud-itoken/itoken-service-redis/src/main/java/com/evan/itoken/service/redis/service/impl/: RedisServiceImpl.java
spring-cloud-itoken/itoken-service-redis/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  itoken-service-redis-prod.yml
spring-cloud-itoken/itoken-service-sso/: .gitlab-ci.yml  README.md  pom.xml
spring-cloud-itoken/itoken-service-sso/docker/: Dockerfile  docker-compose.yml
spring-cloud-itoken/itoken-service-sso/src/main/java/com/evan/itoken/service/sso/: ServiceSSOApplication.java
spring-cloud-itoken/itoken-service-sso/src/main/java/com/evan/itoken/service/sso/controller/: LoginController.java
spring-cloud-itoken/itoken-service-sso/src/main/java/com/evan/itoken/service/sso/mapper/: TbSysUserMapper.java
spring-cloud-itoken/itoken-service-sso/src/main/java/com/evan/itoken/service/sso/service/: LoginService.java
spring-cloud-itoken/itoken-service-sso/src/main/java/com/evan/itoken/service/sso/service/Impl/: LoginServiceImpl.java
spring-cloud-itoken/itoken-service-sso/src/main/java/com/evan/itoken/service/sso/service/consumer/: RedisService.java
spring-cloud-itoken/itoken-service-sso/src/main/resources/: bootstrap-prod.yml
spring-cloud-itoken/itoken-service-sso/src/main/resources/mapper/: TbSysUserMapper.xml
spring-cloud-itoken/itoken-service-sso/src/main/resources/templates/: login.html
spring-cloud-itoken/itoken-web-admin/: .gitlab-ci.yml  README.md  pom.xml
spring-cloud-itoken/itoken-web-admin/docker/: Dockerfile  docker-compose.yml
spring-cloud-itoken/itoken-web-admin/src/main/java/com/evan/itoken/web/admin/: WebAdminApplication.java
spring-cloud-itoken/itoken-web-admin/src/main/java/com/evan/itoken/web/admin/controller/: AdminController.java
spring-cloud-itoken/itoken-web-admin/src/main/java/com/evan/itoken/web/admin/service/: AdminService.java
spring-cloud-itoken/itoken-web-admin/src/main/java/com/evan/itoken/web/admin/service/fallback/: AdminSercviceFallback.java  (+1 more)
spring-cloud-itoken/itoken-web-admin/src/main/resources/: bootstrap-prod.yml
spring-cloud-itoken/itoken-web-admin/src/main/resources/templates/: index.html
spring-cloud-itoken/itoken-zipkin/: .gitlab-ci.yml  pom.xml
spring-cloud-itoken/itoken-zipkin/docker/: Dockerfile  docker-compose.yml
spring-cloud-itoken/itoken-zuul/: .gitlab-ci.yml  README.md  pom.xml
spring-cloud-itoken/itoken-zuul/docker/: Dockerfile  docker-compose.yml
(+56 files in other folders)
