<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.evan</groupId>
    <artifactId>spring-cloud-itoken</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-cloud-itoken</name>

    <modules>
        <module>itoken-admin</module>
        <module>itoken-config</module>
        <module>itoken-denpendencies</module>
        <module>itoken-eureka</module>
        <module>itoken-zipkin</module>
        <module>itoken-zuul</module>
        <module>itoken-service-admin</module>
        <module>itoken-service-redis</module>
    </modules>
</project>